apiVersion: apps/v1
kind: Deployment
metadata:
  name: pcis-cluster-deployment  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pcis-cluster-deployment
  template:
    metadata:
      labels:
        app: pcis-cluster-deployment
    spec:
      containers:
      - name: pcis-cluster-deployment
        image: pcisdevdemoregistry.azurecr.io/pcis-webapidev:latest
        resources:
            limits:
              memory: "256Mi"
              cpu: "500m"              
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: pcis-cluster-deployment  
spec:
  type: ClusterIP
  ports:
  - port: 80
  selector:
    app: pcis-cluster-deployment